data/Armors.json (before)
[
null,
{"id":1,"atypeId":5,"description":"A small shield used to fend off attacks.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0.02}],"iconIndex":129,"name":"锅盖","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":2,"atypeId":1,"description":"Headband cloth that protects the head.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"头巾","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":3,"atypeId":1,"description":"Very lightweight clothes.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"衣服","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":4,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":5,"atypeId":1,"description":"Made with the best leather.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"皮上衣","note":"","params":[0,0,0,5,0,0,0,0],"price":300},
{"id":6,"atypeId":1,"description":"Worn clothing that can withstand a harsh journey.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"冒险者上衣","note":"","params":[0,0,0,10,0,0,0,0],"price":2000},
{"id":7,"atypeId":1,"description":"Hardened leather vest.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"硬皮衣","note":"","params":[0,0,0,15,0,0,0,0],"price":5000},
{"id":8,"atypeId":1,"description":"Clothing made with reinforced steel.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"布面甲","note":"","params":[0,0,0,20,0,0,0,0],"price":8000},
{"id":9,"atypeId":1,"description":"Headband made of leather to protect the head.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"皮头巾","note":"","params":[0,0,0,3,0,0,0,0],"price":500},
{"id":10,"atypeId":1,"description":"Hat made of fur.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"毛皮帽","note":"","params":[0,0,0,6,0,0,0,0],"price":1500},
{"id":11,"atypeId":1,"description":"Thick cloth wrapped repeatedly around one's head.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"头巾帽","note":"","params":[0,0,0,10,0,0,0,0],"price":4000},
{"id":12,"atypeId":1,"description":"Stylish hat with feathers from many beautiful birds.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"硬皮帽","note":"","params":[0,0,0,14,0,0,0,0],"price":6500},
{"id":13,"atypeId":2,"description":"A robe made of thick cotten.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"棉长袍","note":"","params":[0,0,0,4,2,2,0,0],"price":100},
{"id":14,"atypeId":2,"description":"A cloak made of fine silk.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"丝长袍","note":"","params":[0,0,0,9,3,4,0,0],"price":500},
{"id":15,"atypeId":2,"description":"A lined robe engraved with runes.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"符文长袍","note":"","params":[0,0,0,13,6,7,0,0],"price":3000},
{"id":16,"atypeId":2,"description":"Robe worn by a wise old man.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"长者长袍","note":"","params":[0,0,0,18,11,12,0,0],"price":8000},
{"id":17,"atypeId":2,"description":"The power of the spirit king dwells in this robe.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"元素长袍","note":"","params":[0,0,0,25,17,18,0,0],"price":13000},
{"id":18,"atypeId":2,"description":"Hair ornaments made of copper.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":134,"name":"铜箍","note":"","params":[0,0,0,2,2,1,0,0],"price":100},
{"id":19,"atypeId":2,"description":"A ring-shaped ornament made of iron.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":134,"name":"头环","note":"","params":[0,0,0,6,4,3,0,0],"price":400},
{"id":20,"atypeId":2,"description":"Hair accessory that enhances magic.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":134,"name":"银发夹","note":"","params":[0,0,0,10,5,4,0,0],"price":2500},
{"id":21,"atypeId":2,"description":"Mithril circlet made of the magic mineral.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":134,"name":"秘银头环","note":"","params":[0,0,0,15,7,6,0,0],"price":6000},
{"id":22,"atypeId":2,"description":"Empowered by an ancient magical civilization's power.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":134,"name":"魔法头冠","note":"","params":[0,0,0,18,12,11,0,0],"price":10000},
{"id":23,"atypeId":3,"description":"Armour made with overlapping leather.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"皮胸甲","note":"","params":[0,0,0,5,0,0,0,0],"price":100},
{"id":24,"atypeId":3,"description":"A breastplate made of bronze.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"铜胸甲","note":"","params":[0,0,0,12,0,0,0,0],"price":400},
{"id":25,"atypeId":3,"description":"A breastplate made of iron.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"铁胸甲","note":"","params":[0,0,0,18,0,0,-2,0],"price":2700},
{"id":26,"atypeId":3,"description":"Mithril breastplate made of the magic mineral.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"秘银胸甲","note":"","params":[0,0,0,24,0,0,0,0],"price":7000},
{"id":27,"atypeId":3,"description":"A breastplate made from dragon scales.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"龙胸甲","note":"","params":[0,0,0,30,0,0,0,0],"price":12000},
{"id":28,"atypeId":3,"description":"A hat made out of leather.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":131,"name":"皮盔","note":"","params":[0,0,0,4,0,0,0,0],"price":100},
{"id":29,"atypeId":3,"description":"Mithril cap made of the magic mineral.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":131,"name":"密银盔","note":"","params":[0,0,0,16,0,0,0,0],"price":5500},
{"id":30,"atypeId":3,"description":"A hat made of dragon scales.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":131,"name":"龙皮盔","note":"","params":[0,0,0,22,0,0,0,0],"price":9500},
{"id":31,"atypeId":4,"description":"Armour made with iron chains.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"锁子铠","note":"","params":[0,0,0,8,0,0,0,0],"price":100},
{"id":32,"atypeId":4,"description":"Armour made of steel.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"铁铠","note":"","params":[0,0,0,16,0,0,0,0],"price":800},
{"id":33,"atypeId":4,"description":"Knights wear plate mail.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"明光铠","note":"","params":[0,0,0,24,0,0,0,0],"price":3600},
{"id":34,"atypeId":4,"description":"Mithril armour made of the magic mineral.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"秘银铠","note":"","params":[0,0,0,32,0,0,0,0],"price":8000},
{"id":35,"atypeId":4,"description":"Armour made from dragon scales.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"龙铠","note":"","params":[0,0,0,40,0,0,0,0],"price":15000},
{"id":36,"atypeId":4,"description":"Helmet made of iron chains.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0},{"code":33,"dataId":0,"value":-1}],"iconIndex":132,"name":"锁子胄","note":"","params":[0,0,0,6,0,0,0,0],"price":100},
{"id":37,"atypeId":4,"description":"Helmet made of steel.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0},{"code":33,"dataId":0,"value":-2}],"iconIndex":132,"name":"铁胄","note":"","params":[0,0,0,12,0,0,0,0],"price":600},
{"id":38,"atypeId":4,"description":"Knights wear this helm.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0},{"code":33,"dataId":0,"value":-3}],"iconIndex":132,"name":"骑士胄","note":"","params":[0,0,0,18,0,0,0,0],"price":3000},
{"id":39,"atypeId":4,"description":"Mithril helm made of the magic mineral.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":132,"name":"秘银胄","note":"","params":[0,0,0,24,0,0,0,0],"price":7000},
{"id":40,"atypeId":4,"description":"Helmet made of dragon scales.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0},{"code":33,"dataId":0,"value":-1},{"code":11,"dataId":2,"value":0.8}],"iconIndex":132,"name":"龙鳞胄","note":"","params":[0,0,0,30,0,0,0,0],"price":12000},
{"id":41,"atypeId":5,"description":"A circular shield with a reinforced steel frame.end off attacks.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0.04}],"iconIndex":129,"name":"圆盾","note":"","params":[0,0,0,3,0,0,0,0],"price":300},
{"id":42,"atypeId":5,"description":"A shield with spikes on its surface for offense.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0.06}],"iconIndex":129,"name":"钉盾","note":"","params":[0,0,3,6,0,0,0,0],"price":1800},
{"id":43,"atypeId":5,"description":"Mithril buckler made of the magic mineral.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0.02}],"iconIndex":129,"name":"秘银盾","note":"","params":[0,0,0,10,0,0,0,0],"price":4500},
{"id":44,"atypeId":5,"description":"Buckler made of dragon scales.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0.12},{"code":11,"dataId":2,"value":0.8}],"iconIndex":129,"name":"龙鳞盾","note":"","params":[0,0,0,15,0,0,0,0],"price":7000},
{"id":45,"atypeId":1,"description":"","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"战神皮带","note":"","params":[0,0,10,0,0,0,0,0],"price":3000},
{"id":46,"atypeId":1,"description":"","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"防御碎片","note":"","params":[0,0,0,10,0,0,0,0],"price":3000},
{"id":47,"atypeId":1,"description":"The holy spirit of the wind dwell in these boots.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"神翼靴","note":"","params":[0,0,0,10,0,0,10,0],"price":3000},
{"id":48,"atypeId":1,"description":"The power of the earth protects the wearer.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":13,"dataId":4,"value":0.8},{"code":13,"dataId":5,"value":0.8},{"code":13,"dataId":6,"value":0.8},{"code":13,"dataId":8,"value":0.8},{"code":13,"dataId":10,"value":0.8},{"code":13,"dataId":11,"value":0.8}],"iconIndex":147,"name":"大地之护","note":"","params":[0,0,0,5,0,0,0,0],"price":3000},
{"id":49,"atypeId":1,"description":"The power of the earth protects the wearer.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"幸运项链","note":"","params":[0,0,0,0,0,0,0,30],"price":3000},
{"id":50,"atypeId":1,"description":"A symbol worn by those who serve God.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":11,"dataId":2,"value":0.8},{"code":11,"dataId":3,"value":0.8},{"code":11,"dataId":4,"value":0.8},{"code":11,"dataId":5,"value":0.8},{"code":11,"dataId":9,"value":0.8}],"iconIndex":147,"name":"神圣徽章","note":"","params":[0,0,0,10,0,5,0,0],"price":5000},
{"id":51,"atypeId":1,"description":"A ring with the hidden power of a genie.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":23,"dataId":4,"value":0.5}],"iconIndex":147,"name":"隐士戒指","note":"","params":[0,0,0,0,10,0,0,0],"price":5000},
{"id":52,"atypeId":1,"description":"A magic necklace that empowers those who fight.","etypeId":5,"traits":[{"code":22,"dataId":0,"value":0.1},{"code":22,"dataId":1,"value":0.1},{"code":22,"dataId":9,"value":0.1}],"iconIndex":147,"name":"奥丁项链","note":"","params":[0,0,0,10,0,0,0,0],"price":5000},
{"id":53,"atypeId":3,"description":"A reinforced hat made with bronze.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":131,"name":"铜盔","note":"","params":[0,0,0,7,0,0,0,0],"price":350},
{"id":54,"atypeId":3,"description":"A hat made with steel.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":131,"name":"钢盔","note":"","params":[0,0,0,12,0,0,0,0],"price":2400},
{"id":55,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":56,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":57,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":58,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":59,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":60,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":61,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":62,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":63,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":64,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":65,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":66,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":67,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":68,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":69,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":70,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":71,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":72,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":73,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":74,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":75,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":76,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":77,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":78,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":79,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":80,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":81,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":82,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":83,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":84,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":85,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":86,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":87,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":88,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":89,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":90,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":91,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":92,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":93,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":94,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":95,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":96,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":97,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":98,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":99,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":100,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0}
]

data/Armors.json (after)
[
null,
{"id":1,"atypeId":5,"description":"A small shield used to fend off attacks.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0.02}],"iconIndex":129,"name":"锅盖","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":2,"atypeId":1,"description":"Headband cloth that protects the head.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"头巾","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":3,"atypeId":1,"description":"Very lightweight clothes.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"衣服","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
{"id":4,"atypeId":0,"description":"戴上以后不会遇敌","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":64,"dataId":1,"value":1}],"iconIndex":147,"name":"隐身徽章","note":"","params":[0,0,0,0,0,0,0,0],"price":100},
{"id":5,"atypeId":1,"description":"Made with the best leather.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"皮上衣","note":"","params":[0,0,0,5,0,0,0,0],"price":300},
{"id":6,"atypeId":1,"description":"Worn clothing that can withstand a harsh journey.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"冒险者上衣","note":"","params":[0,0,0,10,0,0,0,0],"price":2000},
{"id":7,"atypeId":1,"description":"Hardened leather vest.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"硬皮衣","note":"","params":[0,0,0,15,0,0,0,0],"price":5000},
{"id":8,"atypeId":1,"description":"Clothing made with reinforced steel.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"布面甲","note":"","params":[0,0,0,20,0,0,0,0],"price":8000},
{"id":9,"atypeId":1,"description":"Headband made of leather to protect the head.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"皮头巾","note":"","params":[0,0,0,3,0,0,0,0],"price":500},
{"id":10,"atypeId":1,"description":"Hat made of fur.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"毛皮帽","note":"","params":[0,0,0,6,0,0,0,0],"price":1500},
{"id":11,"atypeId":1,"description":"Thick cloth wrapped repeatedly around one's head.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"头巾帽","note":"","params":[0,0,0,10,0,0,0,0],"price":4000},
{"id":12,"atypeId":1,"description":"Stylish hat with feathers from many beautiful birds.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"硬皮帽","note":"","params":[0,0,0,14,0,0,0,0],"price":6500},
{"id":13,"atypeId":2,"description":"A robe made of thick cotten.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"棉长袍","note":"","params":[0,0,0,4,2,2,0,0],"price":100},
{"id":14,"atypeId":2,"description":"A cloak made of fine silk.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"丝长袍","note":"","params":[0,0,0,9,3,4,0,0],"price":500},
{"id":15,"atypeId":2,"description":"A lined robe engraved with runes.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"符文长袍","note":"","params":[0,0,0,13,6,7,0,0],"price":3000},
{"id":16,"atypeId":2,"description":"Robe worn by a wise old man.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"长者长袍","note":"","params":[0,0,0,18,11,12,0,0],"price":8000},
{"id":17,"atypeId":2,"description":"The power of the spirit king dwells in this robe.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":139,"name":"元素长袍","note":"","params":[0,0,0,25,17,18,0,0],"price":13000},
{"id":18,"atypeId":2,"description":"Hair ornaments made of copper.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":134,"name":"铜箍","note":"","params":[0,0,0,2,2,1,0,0],"price":100},
{"id":19,"atypeId":2,"description":"A ring-shaped ornament made of iron.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":134,"name":"头环","note":"","params":[0,0,0,6,4,3,0,0],"price":400},
{"id":20,"atypeId":2,"description":"Hair accessory that enhances magic.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":134,"name":"银发夹","note":"","params":[0,0,0,10,5,4,0,0],"price":2500},
{"id":21,"atypeId":2,"description":"Mithril circlet made of the magic mineral.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":134,"name":"秘银头环","note":"","params":[0,0,0,15,7,6,0,0],"price":6000},
{"id":22,"atypeId":2,"description":"Empowered by an ancient magical civilization's power.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":134,"name":"魔法头冠","note":"","params":[0,0,0,18,12,11,0,0],"price":10000},
{"id":23,"atypeId":3,"description":"Armour made with overlapping leather.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"皮胸甲","note":"","params":[0,0,0,5,0,0,0,0],"price":100},
{"id":24,"atypeId":3,"description":"A breastplate made of bronze.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"铜胸甲","note":"","params":[0,0,0,12,0,0,0,0],"price":400},
{"id":25,"atypeId":3,"description":"A breastplate made of iron.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"铁胸甲","note":"","params":[0,0,0,18,0,0,-2,0],"price":2700},
{"id":26,"atypeId":3,"description":"Mithril breastplate made of the magic mineral.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"秘银胸甲","note":"","params":[0,0,0,24,0,0,0,0],"price":7000},
{"id":27,"atypeId":3,"description":"A breastplate made from dragon scales.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":136,"name":"龙胸甲","note":"","params":[0,0,0,30,0,0,0,0],"price":12000},
{"id":28,"atypeId":3,"description":"A hat made out of leather.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":131,"name":"皮盔","note":"","params":[0,0,0,4,0,0,0,0],"price":100},
{"id":29,"atypeId":3,"description":"Mithril cap made of the magic mineral.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":131,"name":"密银盔","note":"","params":[0,0,0,16,0,0,0,0],"price":5500},
{"id":30,"atypeId":3,"description":"A hat made of dragon scales.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":131,"name":"龙皮盔","note":"","params":[0,0,0,22,0,0,0,0],"price":9500},
{"id":31,"atypeId":4,"description":"Armour made with iron chains.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"锁子铠","note":"","params":[0,0,0,8,0,0,0,0],"price":100},
{"id":32,"atypeId":4,"description":"Armour made of steel.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"铁铠","note":"","params":[0,0,0,16,0,0,0,0],"price":800},
{"id":33,"atypeId":4,"description":"Knights wear plate mail.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"明光铠","note":"","params":[0,0,0,24,0,0,0,0],"price":3600},
{"id":34,"atypeId":4,"description":"Mithril armour made of the magic mineral.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"秘银铠","note":"","params":[0,0,0,32,0,0,0,0],"price":8000},
{"id":35,"atypeId":4,"description":"Armour made from dragon scales.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":137,"name":"龙铠","note":"","params":[0,0,0,40,0,0,0,0],"price":15000},
{"id":36,"atypeId":4,"description":"Helmet made of iron chains.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0},{"code":33,"dataId":0,"value":-1}],"iconIndex":132,"name":"锁子胄","note":"","params":[0,0,0,6,0,0,0,0],"price":100},
{"id":37,"atypeId":4,"description":"Helmet made of steel.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0},{"code":33,"dataId":0,"value":-2}],"iconIndex":132,"name":"铁胄","note":"","params":[0,0,0,12,0,0,0,0],"price":600},
{"id":38,"atypeId":4,"description":"Knights wear this helm.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0},{"code":33,"dataId":0,"value":-3}],"iconIndex":132,"name":"骑士胄","note":"","params":[0,0,0,18,0,0,0,0],"price":3000},
{"id":39,"atypeId":4,"description":"Mithril helm made of the magic mineral.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":132,"name":"秘银胄","note":"","params":[0,0,0,24,0,0,0,0],"price":7000},
{"id":40,"atypeId":4,"description":"Helmet made of dragon scales.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0},{"code":33,"dataId":0,"value":-1},{"code":11,"dataId":2,"value":0.8}],"iconIndex":132,"name":"龙鳞胄","note":"","params":[0,0,0,30,0,0,0,0],"price":12000},
{"id":41,"atypeId":5,"description":"A circular shield with a reinforced steel frame.end off attacks.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0.04}],"iconIndex":129,"name":"圆盾","note":"","params":[0,0,0,3,0,0,0,0],"price":300},
{"id":42,"atypeId":5,"description":"A shield with spikes on its surface for offense.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0.06}],"iconIndex":129,"name":"钉盾","note":"","params":[0,0,3,6,0,0,0,0],"price":1800},
{"id":43,"atypeId":5,"description":"Mithril buckler made of the magic mineral.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0.02}],"iconIndex":129,"name":"秘银盾","note":"","params":[0,0,0,10,0,0,0,0],"price":4500},
{"id":44,"atypeId":5,"description":"Buckler made of dragon scales.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0.12},{"code":11,"dataId":2,"value":0.8}],"iconIndex":129,"name":"龙鳞盾","note":"","params":[0,0,0,15,0,0,0,0],"price":7000},
{"id":45,"atypeId":1,"description":"","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"战神皮带","note":"","params":[0,0,10,0,0,0,0,0],"price":3000},
{"id":46,"atypeId":1,"description":"","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"防御碎片","note":"","params":[0,0,0,10,0,0,0,0],"price":3000},
{"id":47,"atypeId":1,"description":"The holy spirit of the wind dwell in these boots.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"神翼靴","note":"","params":[0,0,0,10,0,0,10,0],"price":3000},
{"id":48,"atypeId":1,"description":"The power of the earth protects the wearer.抵御负面状态","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":13,"dataId":4,"value":0.8},{"code":13,"dataId":5,"value":0.8},{"code":13,"dataId":6,"value":0.8},{"code":13,"dataId":8,"value":0.8},{"code":13,"dataId":10,"value":0.8},{"code":13,"dataId":11,"value":0.8}],"iconIndex":147,"name":"大地之护","note":"","params":[0,0,0,5,0,0,0,0],"price":3000},
{"id":49,"atypeId":1,"description":"The power of the earth protects the wearer.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"幸运项链","note":"","params":[0,0,0,0,0,0,0,30],"price":3000},
{"id":50,"atypeId":1,"description":"A symbol worn by those who serve God.全抗性增加","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":11,"dataId":2,"value":0.8},{"code":11,"dataId":3,"value":0.8},{"code":11,"dataId":4,"value":0.8},{"code":11,"dataId":5,"value":0.8},{"code":11,"dataId":9,"value":0.8}],"iconIndex":147,"name":"神圣徽章","note":"","params":[0,0,0,10,0,5,0,0],"price":5000},
{"id":51,"atypeId":1,"description":"A ring with the hidden power of a genie.\nMP消耗减半","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":23,"dataId":4,"value":0.5}],"iconIndex":147,"name":"隐士戒指","note":"","params":[0,0,0,0,10,0,0,0],"price":5000},
{"id":52,"atypeId":1,"description":"A magic necklace that empowers those who fight.SP自动回复","etypeId":5,"traits":[{"code":22,"dataId":0,"value":0.1},{"code":22,"dataId":1,"value":0.1},{"code":22,"dataId":9,"value":0.1}],"iconIndex":147,"name":"奥丁项链","note":"","params":[0,0,0,10,0,0,0,0],"price":5000},
{"id":53,"atypeId":3,"description":"A reinforced hat made with bronze.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":131,"name":"铜盔","note":"","params":[0,0,0,7,0,0,0,0],"price":350},
{"id":54,"atypeId":3,"description":"A hat made with steel.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":131,"name":"钢盔","note":"","params":[0,0,0,12,0,0,0,0],"price":2400},
{"id":55,"atypeId":1,"description":"增加命中率","etypeId":5,"traits":[{"code":22,"dataId":0,"value":0.25}],"iconIndex":147,"name":"白色死神之眼","note":"","params":[0,0,0,0,0,0,0,0],"price":5000},
{"id":56,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":57,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":58,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":59,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":60,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":61,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":62,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":63,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":64,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":65,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":66,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":67,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":68,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":69,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":70,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":71,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":72,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":73,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":74,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":75,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":76,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":77,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":78,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":79,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":80,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":81,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":82,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":83,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":84,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":85,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":86,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":87,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":88,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":89,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":90,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":91,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":92,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":93,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":94,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":95,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":96,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":97,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":98,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":99,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
{"id":100,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0}
]

data/Armors.json (diff)
@@ -3,7 +3,7 @@ null,
 {"id":1,"atypeId":5,"description":"A small shield used to fend off attacks.","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0.02}],"iconIndex":129,"name":"锅盖","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
 {"id":2,"atypeId":1,"description":"Headband cloth that protects the head.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":130,"name":"头巾","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
 {"id":3,"atypeId":1,"description":"Very lightweight clothes.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"衣服","note":"","params":[0,0,0,1,0,0,0,0],"price":100},
-{"id":4,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
+{"id":4,"atypeId":0,"description":"戴上以后不会遇敌","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":64,"dataId":1,"value":1}],"iconIndex":147,"name":"隐身徽章","note":"","params":[0,0,0,0,0,0,0,0],"price":100},
 {"id":5,"atypeId":1,"description":"Made with the best leather.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"皮上衣","note":"","params":[0,0,0,5,0,0,0,0],"price":300},
 {"id":6,"atypeId":1,"description":"Worn clothing that can withstand a harsh journey.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"冒险者上衣","note":"","params":[0,0,0,10,0,0,0,0],"price":2000},
 {"id":7,"atypeId":1,"description":"Hardened leather vest.","etypeId":4,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":135,"name":"硬皮衣","note":"","params":[0,0,0,15,0,0,0,0],"price":5000},
@@ -47,14 +47,14 @@ null,
 {"id":45,"atypeId":1,"description":"","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"战神皮带","note":"","params":[0,0,10,0,0,0,0,0],"price":3000},
 {"id":46,"atypeId":1,"description":"","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"防御碎片","note":"","params":[0,0,0,10,0,0,0,0],"price":3000},
 {"id":47,"atypeId":1,"description":"The holy spirit of the wind dwell in these boots.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"神翼靴","note":"","params":[0,0,0,10,0,0,10,0],"price":3000},
-{"id":48,"atypeId":1,"description":"The power of the earth protects the wearer.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":13,"dataId":4,"value":0.8},{"code":13,"dataId":5,"value":0.8},{"code":13,"dataId":6,"value":0.8},{"code":13,"dataId":8,"value":0.8},{"code":13,"dataId":10,"value":0.8},{"code":13,"dataId":11,"value":0.8}],"iconIndex":147,"name":"大地之护","note":"","params":[0,0,0,5,0,0,0,0],"price":3000},
+{"id":48,"atypeId":1,"description":"The power of the earth protects the wearer.抵御负面状态","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":13,"dataId":4,"value":0.8},{"code":13,"dataId":5,"value":0.8},{"code":13,"dataId":6,"value":0.8},{"code":13,"dataId":8,"value":0.8},{"code":13,"dataId":10,"value":0.8},{"code":13,"dataId":11,"value":0.8}],"iconIndex":147,"name":"大地之护","note":"","params":[0,0,0,5,0,0,0,0],"price":3000},
 {"id":49,"atypeId":1,"description":"The power of the earth protects the wearer.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":147,"name":"幸运项链","note":"","params":[0,0,0,0,0,0,0,30],"price":3000},
-{"id":50,"atypeId":1,"description":"A symbol worn by those who serve God.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":11,"dataId":2,"value":0.8},{"code":11,"dataId":3,"value":0.8},{"code":11,"dataId":4,"value":0.8},{"code":11,"dataId":5,"value":0.8},{"code":11,"dataId":9,"value":0.8}],"iconIndex":147,"name":"神圣徽章","note":"","params":[0,0,0,10,0,5,0,0],"price":5000},
-{"id":51,"atypeId":1,"description":"A ring with the hidden power of a genie.","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":23,"dataId":4,"value":0.5}],"iconIndex":147,"name":"隐士戒指","note":"","params":[0,0,0,0,10,0,0,0],"price":5000},
-{"id":52,"atypeId":1,"description":"A magic necklace that empowers those who fight.","etypeId":5,"traits":[{"code":22,"dataId":0,"value":0.1},{"code":22,"dataId":1,"value":0.1},{"code":22,"dataId":9,"value":0.1}],"iconIndex":147,"name":"奥丁项链","note":"","params":[0,0,0,10,0,0,0,0],"price":5000},
+{"id":50,"atypeId":1,"description":"A symbol worn by those who serve God.全抗性增加","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":11,"dataId":2,"value":0.8},{"code":11,"dataId":3,"value":0.8},{"code":11,"dataId":4,"value":0.8},{"code":11,"dataId":5,"value":0.8},{"code":11,"dataId":9,"value":0.8}],"iconIndex":147,"name":"神圣徽章","note":"","params":[0,0,0,10,0,5,0,0],"price":5000},
+{"id":51,"atypeId":1,"description":"A ring with the hidden power of a genie.\nMP消耗减半","etypeId":5,"traits":[{"code":22,"dataId":1,"value":0},{"code":23,"dataId":4,"value":0.5}],"iconIndex":147,"name":"隐士戒指","note":"","params":[0,0,0,0,10,0,0,0],"price":5000},
+{"id":52,"atypeId":1,"description":"A magic necklace that empowers those who fight.SP自动回复","etypeId":5,"traits":[{"code":22,"dataId":0,"value":0.1},{"code":22,"dataId":1,"value":0.1},{"code":22,"dataId":9,"value":0.1}],"iconIndex":147,"name":"奥丁项链","note":"","params":[0,0,0,10,0,0,0,0],"price":5000},
 {"id":53,"atypeId":3,"description":"A reinforced hat made with bronze.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":131,"name":"铜盔","note":"","params":[0,0,0,7,0,0,0,0],"price":350},
 {"id":54,"atypeId":3,"description":"A hat made with steel.","etypeId":3,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":131,"name":"钢盔","note":"","params":[0,0,0,12,0,0,0,0],"price":2400},
-{"id":55,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
+{"id":55,"atypeId":1,"description":"增加命中率","etypeId":5,"traits":[{"code":22,"dataId":0,"value":0.25}],"iconIndex":147,"name":"白色死神之眼","note":"","params":[0,0,0,0,0,0,0,0],"price":5000},
 {"id":56,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
 {"id":57,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
 {"id":58,"atypeId":0,"description":"","etypeId":2,"traits":[{"code":22,"dataId":1,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0},
