data/States.json (before)
[
null,
{"id":1,"autoRemovalTiming":0,"chanceByDamage":100,"iconIndex":1,"maxTurns":1,"message1":"倒下了！","message2":"被打败了！","message3":"","message4":"复活了！","minTurns":1,"motion":3,"name":"无法战斗","note":"1 号状态在 HP 变为 0 时会自动附加。","overlay":0,"priority":100,"releaseByDamage":false,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":4,"stepsToRemove":100,"traits":[{"code":23,"dataId":9,"value":0}]},
{"id":2,"autoRemovalTiming":2,"chanceByDamage":100,"description":"","iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"防御","note":"","overlay":0,"priority":0,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":true,"removeByWalking":false,"restriction":0,"stepsToRemove":100,"traits":[{"code":62,"dataId":1,"value":0}]},
{"id":3,"autoRemovalTiming":0,"chanceByDamage":100,"description":"","iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"不死之身","note":"","overlay":0,"priority":0,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100,"traits":[{"code":14,"dataId":1,"value":0}]},
{"id":4,"autoRemovalTiming":2,"chanceByDamage":100,"iconIndex":2,"maxTurns":5,"message1":"中毒了！","message2":"中毒了！","message3":"","message4":"中的毒消失了！","minTurns":5,"motion":1,"overlay":1,"name":"中毒","note":"","priority":50,"releaseByDamage":false,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":true,"restriction":0,"stepsToRemove":8,"traits":[{"code":22,"dataId":7,"value":-0.1}]},
{"id":5,"autoRemovalTiming":1,"chanceByDamage":100,"iconIndex":3,"maxTurns":5,"message1":"陷入了黑暗！","message2":"陷入了黑暗！","message3":"","message4":"的黑暗消失了！","minTurns":3,"motion":1,"name":"黑暗","note":"","overlay":2,"priority":60,"releaseByDamage":false,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100,"traits":[{"code":22,"dataId":0,"value":-0.5}]},
{"id":6,"autoRemovalTiming":1,"chanceByDamage":100,"iconIndex":4,"maxTurns":5,"message1":"沉默了！","message2":"沉默了！","message3":"","message4":"的沉默解除了！","minTurns":3,"motion":1,"name":"沉默","note":"","overlay":3,"priority":65,"releaseByDamage":false,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100,"traits":[{"code":42,"dataId":1,"value":0}]},
{"id":7,"autoRemovalTiming":1,"chanceByDamage":50,"iconIndex":5,"maxTurns":4,"message1":"被激怒了！","message2":"被激怒了！","message3":"","message4":"恢复了理智！","minTurns":2,"motion":1,"name":"愤怒","note":"","overlay":4,"priority":70,"releaseByDamage":false,"removeAtBattleEnd":true,"removeByDamage":true,"removeByRestriction":false,"removeByWalking":false,"restriction":1,"stepsToRemove":100,"traits":[]},
{"id":8,"autoRemovalTiming":1,"chanceByDamage":50,"iconIndex":6,"maxTurns":4,"message1":"陷入了混乱！","message2":"陷入了混乱！","message3":"","message4":"恢复了理智！","minTurns":2,"motion":1,"name":"混乱","note":"","overlay":5,"priority":75,"releaseByDamage":false,"removeAtBattleEnd":true,"removeByDamage":true,"removeByRestriction":false,"removeByWalking":false,"restriction":2,"stepsToRemove":100,"traits":[]},
{"id":9,"autoRemovalTiming":1,"chanceByDamage":50,"iconIndex":7,"maxTurns":4,"message1":"被魅惑了！","message2":"被魅惑了！","message3":"","message4":"恢复了理智！","minTurns":2,"motion":1,"name":"魅惑","note":"","overlay":6,"priority":80,"releaseByDamage":false,"removeAtBattleEnd":true,"removeByDamage":true,"removeByRestriction":false,"removeByWalking":false,"restriction":3,"stepsToRemove":100,"traits":[]},
{"id":10,"autoRemovalTiming":1,"chanceByDamage":100,"iconIndex":8,"maxTurns":5,"message1":"睡着了！","message2":"睡着了！","message3":"正在沉睡中。","message4":"醒来了！","minTurns":3,"motion":2,"name":"睡眠","note":"","overlay":7,"priority":90,"releaseByDamage":true,"removeAtBattleEnd":true,"removeByDamage":true,"removeByRestriction":false,"removeByWalking":false,"restriction":4,"stepsToRemove":100,"traits":[{"code":22,"dataId":1,"value":-1}]},
{"id":11,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":22,"dataId":1,"value":-1}],"iconIndex":25,"maxTurns":3,"message1":"被麻痹了","message2":"被麻痹了","message3":"正在麻痹状态，无法行动","message4":"解除了麻痹状态","minTurns":2,"motion":3,"name":"麻痹","note":"","overlay":8,"priority":80,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":4,"stepsToRemove":100},
{"id":12,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":31,"dataId":2,"value":1},{"code":11,"dataId":2,"value":0.5},{"code":21,"dataId":2,"value":1.1}],"iconIndex":64,"maxTurns":5,"message1":"拥有了火焰之力","message2":"拥有了火焰之力","message3":"","message4":"火焰之力消除了","minTurns":5,"motion":0,"name":"火焰之力","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":13,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":31,"dataId":3,"value":1},{"code":11,"dataId":3,"value":0.5},{"code":21,"dataId":2,"value":1.1}],"iconIndex":65,"maxTurns":5,"message1":"拥有了寒冰之力","message2":"拥有了寒冰之力","message3":"","message4":"寒冰之力消除了","minTurns":5,"motion":0,"name":"寒冰之力","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":14,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":31,"dataId":4,"value":1},{"code":11,"dataId":4,"value":0.5},{"code":21,"dataId":2,"value":1.1}],"iconIndex":66,"maxTurns":5,"message1":"拥有了闪电之力","message2":"拥有了闪电之力","message3":"","message4":"闪电之力消除了","minTurns":5,"motion":0,"name":"闪电之力","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":15,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":31,"dataId":5,"value":1},{"code":11,"dataId":5,"value":0.5},{"code":21,"dataId":2,"value":1.1}],"iconIndex":67,"maxTurns":5,"message1":"拥有了激流之力","message2":"拥有了激流之力","message3":"","message4":"激流之力消除了","minTurns":5,"motion":0,"name":"激流之力","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":16,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":62,"dataId":2,"value":1}],"iconIndex":81,"maxTurns":1,"message1":"开始掩护","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"掩护","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":17,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":23,"dataId":0,"value":10}],"iconIndex":82,"maxTurns":5,"message1":"开始挑衅敌人","message2":"","message3":"","message4":"停止挑衅","minTurns":5,"motion":0,"name":"挑衅","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":18,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":23,"dataId":6,"value":0.1}],"iconIndex":81,"maxTurns":3,"message1":"进入铁壁状态，受到物理伤害大幅下降","message2":"","message3":"","message4":"解除铁壁状态","minTurns":3,"motion":0,"name":"铁壁","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":19,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":23,"dataId":5,"value":0.33}],"iconIndex":73,"maxTurns":3,"message1":"获得勇气，SP提升率上升","message2":"","message3":"","message4":"勇气状态解除","minTurns":3,"motion":0,"name":"勇气","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":20,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":21,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":22,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":23,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":24,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":25,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":26,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":27,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":28,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":29,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":30,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100}
]

data/States.json (after)
[
null,
{"id":1,"autoRemovalTiming":0,"chanceByDamage":100,"iconIndex":1,"maxTurns":1,"message1":"倒下了！","message2":"被打败了！","message3":"","message4":"复活了！","minTurns":1,"motion":3,"name":"无法战斗","note":"1 号状态在 HP 变为 0 时会自动附加。","overlay":0,"priority":100,"releaseByDamage":false,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":4,"stepsToRemove":100,"traits":[{"code":23,"dataId":9,"value":0}]},
{"id":2,"autoRemovalTiming":2,"chanceByDamage":100,"description":"","iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"防御","note":"","overlay":0,"priority":0,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":true,"removeByWalking":false,"restriction":0,"stepsToRemove":100,"traits":[{"code":62,"dataId":1,"value":0}]},
{"id":3,"autoRemovalTiming":0,"chanceByDamage":100,"description":"","iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"不死之身","note":"","overlay":0,"priority":0,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100,"traits":[{"code":14,"dataId":1,"value":0}]},
{"id":4,"autoRemovalTiming":2,"chanceByDamage":100,"iconIndex":2,"maxTurns":5,"message1":"中毒了！","message2":"中毒了！","message3":"","message4":"中的毒消失了！","minTurns":5,"motion":1,"overlay":1,"name":"中毒","note":"","priority":50,"releaseByDamage":false,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":true,"restriction":0,"stepsToRemove":8,"traits":[{"code":22,"dataId":7,"value":-0.1}]},
{"id":5,"autoRemovalTiming":1,"chanceByDamage":100,"iconIndex":3,"maxTurns":5,"message1":"陷入了黑暗！","message2":"陷入了黑暗！","message3":"","message4":"的黑暗消失了！","minTurns":3,"motion":1,"name":"黑暗","note":"","overlay":2,"priority":60,"releaseByDamage":false,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100,"traits":[{"code":22,"dataId":0,"value":-0.5}]},
{"id":6,"autoRemovalTiming":1,"chanceByDamage":100,"iconIndex":4,"maxTurns":5,"message1":"沉默了！","message2":"沉默了！","message3":"","message4":"的沉默解除了！","minTurns":3,"motion":1,"name":"沉默","note":"","overlay":3,"priority":65,"releaseByDamage":false,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100,"traits":[{"code":42,"dataId":1,"value":0}]},
{"id":7,"autoRemovalTiming":1,"chanceByDamage":50,"iconIndex":5,"maxTurns":4,"message1":"被激怒了！","message2":"被激怒了！","message3":"","message4":"恢复了理智！","minTurns":2,"motion":1,"name":"愤怒","note":"","overlay":4,"priority":70,"releaseByDamage":false,"removeAtBattleEnd":true,"removeByDamage":true,"removeByRestriction":false,"removeByWalking":false,"restriction":1,"stepsToRemove":100,"traits":[]},
{"id":8,"autoRemovalTiming":1,"chanceByDamage":50,"iconIndex":6,"maxTurns":4,"message1":"陷入了混乱！","message2":"陷入了混乱！","message3":"","message4":"恢复了理智！","minTurns":2,"motion":1,"name":"混乱","note":"","overlay":5,"priority":75,"releaseByDamage":false,"removeAtBattleEnd":true,"removeByDamage":true,"removeByRestriction":false,"removeByWalking":false,"restriction":2,"stepsToRemove":100,"traits":[]},
{"id":9,"autoRemovalTiming":1,"chanceByDamage":50,"iconIndex":7,"maxTurns":4,"message1":"被魅惑了！","message2":"被魅惑了！","message3":"","message4":"恢复了理智！","minTurns":2,"motion":1,"name":"魅惑","note":"","overlay":6,"priority":80,"releaseByDamage":false,"removeAtBattleEnd":true,"removeByDamage":true,"removeByRestriction":false,"removeByWalking":false,"restriction":3,"stepsToRemove":100,"traits":[]},
{"id":10,"autoRemovalTiming":1,"chanceByDamage":100,"iconIndex":8,"maxTurns":5,"message1":"睡着了！","message2":"睡着了！","message3":"正在沉睡中。","message4":"醒来了！","minTurns":3,"motion":2,"name":"睡眠","note":"","overlay":7,"priority":90,"releaseByDamage":true,"removeAtBattleEnd":true,"removeByDamage":true,"removeByRestriction":false,"removeByWalking":false,"restriction":4,"stepsToRemove":100,"traits":[{"code":22,"dataId":1,"value":-1}]},
{"id":11,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":22,"dataId":1,"value":-1}],"iconIndex":25,"maxTurns":3,"message1":"被麻痹了","message2":"被麻痹了","message3":"正在麻痹状态，无法行动","message4":"解除了麻痹状态","minTurns":2,"motion":3,"name":"麻痹","note":"","overlay":8,"priority":80,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":4,"stepsToRemove":100},
{"id":12,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":31,"dataId":2,"value":1},{"code":11,"dataId":2,"value":0.5},{"code":21,"dataId":2,"value":1.1}],"iconIndex":64,"maxTurns":5,"message1":"拥有了火焰之力","message2":"拥有了火焰之力","message3":"","message4":"火焰之力消除了","minTurns":5,"motion":0,"name":"火焰之力","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":13,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":31,"dataId":3,"value":1},{"code":11,"dataId":3,"value":0.5},{"code":21,"dataId":2,"value":1.1}],"iconIndex":65,"maxTurns":5,"message1":"拥有了寒冰之力","message2":"拥有了寒冰之力","message3":"","message4":"寒冰之力消除了","minTurns":5,"motion":0,"name":"寒冰之力","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":14,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":31,"dataId":4,"value":1},{"code":11,"dataId":4,"value":0.5},{"code":21,"dataId":2,"value":1.1}],"iconIndex":66,"maxTurns":5,"message1":"拥有了闪电之力","message2":"拥有了闪电之力","message3":"","message4":"闪电之力消除了","minTurns":5,"motion":0,"name":"闪电之力","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":15,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":31,"dataId":5,"value":1},{"code":11,"dataId":5,"value":0.5},{"code":21,"dataId":2,"value":1.1}],"iconIndex":67,"maxTurns":5,"message1":"拥有了激流之力","message2":"拥有了激流之力","message3":"","message4":"激流之力消除了","minTurns":5,"motion":0,"name":"激流之力","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":16,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":62,"dataId":2,"value":1}],"iconIndex":81,"maxTurns":1,"message1":"开始掩护","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"掩护","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":17,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":23,"dataId":0,"value":10}],"iconIndex":82,"maxTurns":5,"message1":"开始挑衅敌人","message2":"","message3":"","message4":"停止挑衅","minTurns":5,"motion":0,"name":"挑衅","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":18,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":23,"dataId":6,"value":0.1}],"iconIndex":81,"maxTurns":3,"message1":"进入铁壁状态，受到物理伤害大幅下降","message2":"","message3":"","message4":"解除铁壁状态","minTurns":3,"motion":0,"name":"铁壁","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":19,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":23,"dataId":5,"value":0.33}],"iconIndex":73,"maxTurns":3,"message1":"获得勇气，SP提升率上升","message2":"","message3":"","message4":"勇气状态解除","minTurns":3,"motion":0,"name":"勇气","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":20,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":21,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":22,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":23,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":24,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":25,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":26,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":27,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":28,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":29,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
{"id":30,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100}
]

data/States.json (diff)
@@ -15,10 +15,10 @@ null,
 {"id":13,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":31,"dataId":3,"value":1},{"code":11,"dataId":3,"value":0.5},{"code":21,"dataId":2,"value":1.1}],"iconIndex":65,"maxTurns":5,"message1":"拥有了寒冰之力","message2":"拥有了寒冰之力","message3":"","message4":"寒冰之力消除了","minTurns":5,"motion":0,"name":"寒冰之力","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
 {"id":14,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":31,"dataId":4,"value":1},{"code":11,"dataId":4,"value":0.5},{"code":21,"dataId":2,"value":1.1}],"iconIndex":66,"maxTurns":5,"message1":"拥有了闪电之力","message2":"拥有了闪电之力","message3":"","message4":"闪电之力消除了","minTurns":5,"motion":0,"name":"闪电之力","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
 {"id":15,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":31,"dataId":5,"value":1},{"code":11,"dataId":5,"value":0.5},{"code":21,"dataId":2,"value":1.1}],"iconIndex":67,"maxTurns":5,"message1":"拥有了激流之力","message2":"拥有了激流之力","message3":"","message4":"激流之力消除了","minTurns":5,"motion":0,"name":"激流之力","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
-{"id":16,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":62,"dataId":2,"value":1}],"iconIndex":81,"maxTurns":1,"message1":"开始掩护","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"掩护","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
+{"id":16,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":62,"dataId":2,"value":1}],"iconIndex":81,"maxTurns":1,"message1":"开始掩护","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"掩护","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
 {"id":17,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":23,"dataId":0,"value":10}],"iconIndex":82,"maxTurns":5,"message1":"开始挑衅敌人","message2":"","message3":"","message4":"停止挑衅","minTurns":5,"motion":0,"name":"挑衅","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
-{"id":18,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":23,"dataId":6,"value":0.1}],"iconIndex":81,"maxTurns":3,"message1":"进入铁壁状态，受到物理伤害大幅下降","message2":"","message3":"","message4":"解除铁壁状态","minTurns":3,"motion":0,"name":"铁壁","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
-{"id":19,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":23,"dataId":5,"value":0.33}],"iconIndex":73,"maxTurns":3,"message1":"获得勇气，SP提升率上升","message2":"","message3":"","message4":"勇气状态解除","minTurns":3,"motion":0,"name":"勇气","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
+{"id":18,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":23,"dataId":6,"value":0.1}],"iconIndex":81,"maxTurns":3,"message1":"进入铁壁状态，受到物理伤害大幅下降","message2":"","message3":"","message4":"解除铁壁状态","minTurns":3,"motion":0,"name":"铁壁","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
+{"id":19,"autoRemovalTiming":2,"chanceByDamage":100,"traits":[{"code":23,"dataId":5,"value":0.33}],"iconIndex":73,"maxTurns":3,"message1":"获得勇气，SP提升率上升","message2":"","message3":"","message4":"勇气状态解除","minTurns":3,"motion":0,"name":"勇气","note":"","overlay":0,"priority":50,"removeAtBattleEnd":true,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
 {"id":20,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
 {"id":21,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
 {"id":22,"autoRemovalTiming":0,"chanceByDamage":100,"traits":[],"iconIndex":0,"maxTurns":1,"message1":"","message2":"","message3":"","message4":"","minTurns":1,"motion":0,"name":"","note":"","overlay":0,"priority":50,"removeAtBattleEnd":false,"removeByDamage":false,"removeByRestriction":false,"removeByWalking":false,"restriction":0,"stepsToRemove":100},
